# MyabtisSpringScaffold

./: .classpath  .project  README.md  pom.xml
resources/: application.xml  jdbc.properties  log4j.properties  mybatis_cfg.xml
src/com/oop/controller/: userHandler.java
src/com/oop/eksp/user/data/: UserMapper.java
src/com/oop/inter/: DataSource.java  DataSourceInterceptor.java  DataSourceManager.java  ThreadLocalRountingDataSource.java
src/com/oop/services/: insertUser.java
test/mybatis_spring/: MainTest.java
